++Solution 'E_Naplo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:E_Naplo.sln
++E_Naplo
i:{00000000-0000-0000-0000-000000000000}:E_Naplo
++Dependencies
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:>2208
++Analyzers
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:analyzers
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:frameworks
++Microsoft.NETCore.App
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WPF
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\microsoft.windowsdesktop.app.wpf
++Ábrahám Katalin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ábrahám katalin.txt
++Ádám Bella.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ádám bella.txt
++Ádám Izolda.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ádám izolda.txt
++Ajtósi Patrik.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ajtósi patrik.txt
++Alföldi Annamária.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\alföldi annamária.txt
++Almási Rebeka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\almási rebeka.txt
++Alsó Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\alsó dóra.txt
++Antalics Dominika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\antalics dominika.txt
++App.xaml
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\app.xaml
++App.xaml.cs
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\app.xaml.cs
++Arany Péter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\arany péter.txt
++Árpádfalvi Enikő.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\árpádfalvi enikő.txt
++Árpás Soma.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\árpás soma.txt
++Árva Ákos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\árva ákos.txt
++AssemblyInfo.cs
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\assemblyinfo.cs
++Avas Márton.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\avas márton.txt
++Bajnai Krisztián.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bajnai krisztián.txt
++Bajus Fruzsina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bajus fruzsina.txt
++Baka Ágota.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\baka ágota.txt
++Bakai József.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bakai józsef.txt
++Balassa Viktor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balassa viktor.txt
++Balázs Domonkos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balázs domonkos.txt
++Bálint Júlia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bálint júlia.txt
++Bálint Leticia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bálint leticia.txt
++Balog Kristóf.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balog kristóf.txt
++Balogh Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balogh lili.txt
++Balogh Nikolett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balogh nikolett.txt
++Balogh Valentina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balogh valentina.txt
++Balogh Viola.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\balogh viola.txt
++Bánfi Bernadett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bánfi bernadett.txt
++Bárány Katalin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bárány katalin.txt
++Barna Zita.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\barna zita.txt
++Barta Ildikó.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\barta ildikó.txt
++Barta Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\barta tamás.txt
++Barta Zsuzsanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\barta zsuzsanna.txt
++Belső Regina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\belső regina.txt
++Benkő Tünde.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\benkő tünde.txt
++Berti Gergely.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\berti gergely.txt
++Bertók Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bertók dániel.txt
++Betyák Éva.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\betyák éva.txt
++Binszki Zoé.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\binszki zoé.txt
++Biró Nóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\biró nóra.txt
++Bitó Bálint.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bitó bálint.txt
++Bodnár Kinga.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bodnár kinga.txt
++Bodó Bence.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bodó bence.txt
++Bodor Borbála.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bodor borbála.txt
++Bodza Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bodza tamás.txt
++Bogdándi Dávid.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bogdándi dávid.txt
++Bóka Nátán.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bóka nátán.txt
++Boldizsár Tas.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\boldizsár tas.txt
++Boldog Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\boldog dániel.txt
++Bóna Zsuzsanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bóna zsuzsanna.txt
++Borbás Géza.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\borbás géza.txt
++Borda Tibor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\borda tibor.txt
++Boros János.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\boros jános.txt
++Bozó Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bozó dániel.txt
++Bozó Noémi.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bozó noémi.txt
++Bozóki Gábor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bozóki gábor.txt
++Bozsó Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bozsó zsófia.txt
++Böröcz Mónika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\böröcz mónika.txt
++Brávik Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\brávik lili.txt
++Bróm Bettina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\bróm bettina.txt
++Buzás Fabióla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\buzás fabióla.txt
++Buzás György.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\buzás györgy.txt
++Czirok Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\czirok anna.txt
++Csáki Márton.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csáki márton.txt
++Csala Ádám.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csala ádám.txt
++Csank János.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csank jános.txt
++Csepreg Natália.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csepreg natália.txt
++Csernyik Sára.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csernyik sára.txt
++Csete Boglárka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csete boglárka.txt
++Csiszár Nikolett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csiszár nikolett.txt
++Csizmadia Vivien.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csizmadia vivien.txt
++Csonka József.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csonka józsef.txt
++Csorba Luca.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csorba luca.txt
++Csőke Alexandra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csőke alexandra.txt
++Csuka Beáta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\csuka beáta.txt
++Dancs György.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dancs györgy.txt
++Dancs Richárd.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dancs richárd.txt
++Dani Georgina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dani georgina.txt
++Dávid Bettina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dávid bettina.txt
++Deák István.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\deák istván.txt
++Deme Krisztina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\deme krisztina.txt
++Demke Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\demke lili.txt
++Derék Ágnes.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\derék ágnes.txt
++Dóka Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dóka dóra.txt
++Dombovári Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dombovári anna.txt
++Dorogi Emese.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dorogi emese.txt
++Dömötör Enikő.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\dömötör enikő.txt
++Durczás Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\durczás réka.txt
++Elek Miklós.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\elek miklós.txt
++Elek Vivien.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\elek vivien.txt
++Engi Zsuzsanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\engi zsuzsanna.txt
++Erdélyi Kristóf.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\erdélyi kristóf.txt
++Erdélyi Krisztina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\erdélyi krisztina.txt
++Erdélyi Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\erdélyi réka.txt
++Erk Fruzsina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\erk fruzsina.txt
++Farkas Ágota.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas ágota.txt
++Farkas Anett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas anett.txt
++Farkas Barnabás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas barnabás.txt
++Farkas Dária.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas dária.txt
++Farkas Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas máté.txt
++Farkas Sára.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas sára.txt
++Farkas Stella.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\farkas stella.txt
++Fehér Krisztina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fehér krisztina.txt
++Fehér Orsolya.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fehér orsolya.txt
++Fekete Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fekete réka.txt
++Ficzak Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ficzak lili.txt
++Firge Nóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\firge nóra.txt
++Fodor Viktória.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fodor viktória.txt
++Font Bernadett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\font bernadett.txt
++Forgó Annamária.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\forgó annamária.txt
++Fődi Noémi.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fődi noémi.txt
++Földesi Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\földesi tamás.txt
++Fröhlich Zsombor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fröhlich zsombor.txt
++Fülöp Blanka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\fülöp blanka.txt
++Gábor Katalin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gábor katalin.txt
++Gajda Blanka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gajda blanka.txt
++Garai Adél.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\garai adél.txt
++Gárgyán Patrik.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gárgyán patrik.txt
++Gárgyán Rita.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gárgyán rita.txt
++Gecse Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gecse dóra.txt
++Gesztes Beáta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gesztes beáta.txt
++Grosz Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\grosz kata.txt
++Guba Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\guba anna.txt
++Gudmann Annamária.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gudmann annamária.txt
++Gyapjas László.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyapjas lászló.txt
++Gyebrovszki Csilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyebrovszki csilla.txt
++Gyémánt Péter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyémánt péter.txt
++Gyimóth Patrik.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyimóth patrik.txt
++Gyömbér Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyömbér anna.txt
++Gyulai Noémi.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyulai noémi.txt
++Gyuris Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\gyuris zsófia.txt
++Hajdú Zília.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hajdú zília.txt
++Hajnal Fanni.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hajnal fanni.txt
++Hal Bettina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hal bettina.txt
++Halász Anett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\halász anett.txt
++Halk János.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\halk jános.txt
++Háló Ildikó.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\háló ildikó.txt
++Harkály Klaudia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\harkály klaudia.txt
++Hart Alíz.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hart alíz.txt
++Haskó Fanni.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\haskó fanni.txt
++Hegedű Fanni.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hegedű fanni.txt
++Hegedűs Zénó.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hegedűs zénó.txt
++Hegedűs Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hegedűs zsófia.txt
++Hegyközi Martin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hegyközi martin.txt
++Helle Ágnes.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\helle ágnes.txt
++Heller Szabolcs.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\heller szabolcs.txt
++Hideg Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hideg lili.txt
++Hódi Emese.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hódi emese.txt
++Hódi Lőrinc.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hódi lőrinc.txt
++Hóka Ágnes.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\hóka ágnes.txt
++Honti Viktória.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\honti viktória.txt
++Horváth Ferenc.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\horváth ferenc.txt
++Horváth Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\horváth lili.txt
++Horváth Viktória.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\horváth viktória.txt
++Igaz Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\igaz dóra.txt
++Ilke Adél.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ilke adél.txt
++Illés László.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\illés lászló.txt
++Illin Zita.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\illin zita.txt
++István Luca.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\istván luca.txt
++Iván Gedeon.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\iván gedeon.txt
++Iványi Gréta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\iványi gréta.txt
++Jabb Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jabb anna.txt
++Jak Balázs.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jak balázs.txt
++Janka Csanád.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\janka csanád.txt
++Jánosi Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jánosi zsófia.txt
++Jegyek.cs
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jegyek.cs
++Jenei Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jenei dániel.txt
++Jenke Adrienn.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jenke adrienn.txt
++Jójárt Nóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jójárt nóra.txt
++Jónás Ágota.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jónás ágota.txt
++Jónás László.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\jónás lászló.txt
++Józsa Sára.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\józsa sára.txt
++Juhász Ákos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\juhász ákos.txt
++Juhász Anasztázia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\juhász anasztázia.txt
++Juhász Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\juhász anna.txt
++Juhász Viktor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\juhász viktor.txt
++Kahi Zsanett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kahi zsanett.txt
++Kallai Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kallai kata.txt
++Kamarás Attila.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kamarás attila.txt
++Kampós Eszter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kampós eszter.txt
++Karácsonyi Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\karácsonyi zsófia.txt
++Kardos Éva.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kardos éva.txt
++Kárpáti Ádám.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kárpáti ádám.txt
++Kása Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kása lilla.txt
++Kasza Bence.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kasza bence.txt
++Kasznár Henrietta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kasznár henrietta.txt
++Kelemen Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kelemen zsófia.txt
++Keleti Hanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\keleti hanna.txt
++Kenderesi Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kenderesi máté.txt
++Kerekes Patrícia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kerekes patrícia.txt
++Kerényi Zsuzsanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kerényi zsuzsanna.txt
++Kertész András.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kertész andrás.txt
++Kertész Bence.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kertész bence.txt
++Kertész Szilvia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kertész szilvia.txt
++Kerti Borbála.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kerti borbála.txt
++Kimler Nikolett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kimler nikolett.txt
++Kincses Kristóf.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kincses kristóf.txt
++Kincses Noémi.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kincses noémi.txt
++Király Petra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\király petra.txt
++Kis Antal.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kis antal.txt
++Kis Beáta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kis beáta.txt
++Kispál Péter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kispál péter.txt
++Kiss Alexandra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss alexandra.txt
++Kiss Brigitta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss brigitta.txt
++Kiss Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss dóra.txt
++Kiss Dorina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss dorina.txt
++Kiss Márton.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss márton.txt
++Kiss Nikolett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss nikolett.txt
++Kiss Noémi.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kiss noémi.txt
++Kisteleki Igor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kisteleki igor.txt
++Kocsis Szabrina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kocsis szabrina.txt
++Kollár Zóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kollár zóra.txt
++Kolozsvári Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kolozsvári zsófia.txt
++Koltay Emese.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\koltay emese.txt
++Koncz Béla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\koncz béla.txt
++Kond Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kond lili.txt
++Kondász Ferenc.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kondász ferenc.txt
++Kónya Barbara.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kónya barbara.txt
++Kónya Patrik.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kónya patrik.txt
++Korom Viola.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\korom viola.txt
++Kostyál Enikő.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kostyál enikő.txt
++Kotroczó Barnabás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kotroczó barnabás.txt
++Kovács Alexandra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács alexandra.txt
++Kovács Anett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács anett.txt
++Kovács Bence.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács bence.txt
++Kovács Dominika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács dominika.txt
++Kovács Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács kata.txt
++Kovács László.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács lászló.txt
++Kovács Norbert.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács norbert.txt
++Kovács Szilárd.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovács szilárd.txt
++Kovalcsik Evelin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kovalcsik evelin.txt
++Kozma Klaudia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kozma klaudia.txt
++Kristóf Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kristóf réka.txt
++Kun Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kun dániel.txt
++Kun Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\kun tamás.txt
++Lajkó Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lajkó réka.txt
++Lehoczki Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lehoczki réka.txt
++Lehoczky Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lehoczky máté.txt
++Lehóczky Nanetta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lehóczky nanetta.txt
++Lehotai Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lehotai anna.txt
++Lénárt Sára.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lénárt sára.txt
++Lengyel Ádám.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lengyel ádám.txt
++Lengyel Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lengyel dóra.txt
++Lengyel Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lengyel lilla.txt
++Lengyel Trisztán.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lengyel trisztán.txt
++Lenkei Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lenkei tamás.txt
++Lévai Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lévai tamás.txt
++Lucza Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lucza kata.txt
++Ludányi Flóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ludányi flóra.txt
++Lukács Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\lukács tamás.txt
++Macsák Nóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\macsák nóra.txt
++Magyari Tekla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\magyari tekla.txt
++MainWindow.xaml
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mainwindow.xaml
++Májer Orsolya.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\májer orsolya.txt
++Mari Éva.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mari éva.txt
++Marosi Mercédesz.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\marosi mercédesz.txt
++Marosi Zsanett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\marosi zsanett.txt
++Márton Hunor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\márton hunor.txt
++Máté Martin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\máté martin.txt
++Matuska Zita.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\matuska zita.txt
++Meleg Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\meleg dániel.txt
++Meller Gabriella.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\meller gabriella.txt
++Menge Blanka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\menge blanka.txt
++Mészáros Emese.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mészáros emese.txt
++Mészáros Flóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mészáros flóra.txt
++Mészáros Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mészáros kata.txt
++Mészáros Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mészáros réka.txt
++Mészáros Renáta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mészáros renáta.txt
++Mészáros Zsuzsanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mészáros zsuzsanna.txt
++Mezőlaki Bendegúz.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mezőlaki bendegúz.txt
++Mihalcsik Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mihalcsik dániel.txt
++Moldován Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\moldován tamás.txt
++Molnár Ádám.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\molnár ádám.txt
++Molnár Alex.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\molnár alex.txt
++Molnár Enikõ.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\molnár enikõ.txt
++Molnár Márton.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\molnár márton.txt
++Molnár Tünde.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\molnár tünde.txt
++Molnár Zsombor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\molnár zsombor.txt
++Móricz Rea.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\móricz rea.txt
++Motyovszki Márk.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\motyovszki márk.txt
++Nagy Ákos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy ákos.txt
++Nagy Balázs.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy balázs.txt
++Nagy Dorottya.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy dorottya.txt
++Nagy Enikő.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy enikő.txt
++Nagy Fanni.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy fanni.txt
++Nagy Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy máté.txt
++Nagy Petra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy petra.txt
++Nagy Renáta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy renáta.txt
++Nagy Zsombor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nagy zsombor.txt
++Németh Viktória.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\németh viktória.txt
++Neuer Benedek.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\neuer benedek.txt
++NewMark.xaml
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\newmark.xaml
++Nyári Barnabás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nyári barnabás.txt
++Nyári Péter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nyári péter.txt
++Nyíl Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nyíl zsófia.txt
++Nyilas Ákos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\nyilas ákos.txt
++Ódor Luca.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ódor luca.txt
++Oláh Soma.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\oláh soma.txt
++Ormódi Viktor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ormódi viktor.txt
++Ördög Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ördög lili.txt
++Ördögh Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ördögh dániel.txt
++Paja Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\paja tamás.txt
++Pálfi Henrietta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pálfi henrietta.txt
++Pammer Petra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pammer petra.txt
++Pannonhalmi Martin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pannonhalmi martin.txt
++Papp Éva.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\papp éva.txt
++Papp Evelin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\papp evelin.txt
++Papp Laura.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\papp laura.txt
++Papp Sára.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\papp sára.txt
++Papp Viola.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\papp viola.txt
++Pásztor Nándor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pásztor nándor.txt
++Pataki Gábor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pataki gábor.txt
++Patonai Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\patonai dóra.txt
++Patyi Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\patyi tamás.txt
++Pék Roland.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pék roland.txt
++Peregi Petra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\peregi petra.txt
++Pesti Richárd.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pesti richárd.txt
++Peták Helga.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\peták helga.txt
++Péter Gábor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\péter gábor.txt
++Petrás Lili.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\petrás lili.txt
++Petrik Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\petrik zsófia.txt
++Pintér Tímea.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pintér tímea.txt
++Pless Gergő.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pless gergő.txt
++Pop Ramóna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pop ramóna.txt
++Pusztai Bálint.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\pusztai bálint.txt
++Püski Kitti.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\püski kitti.txt
++Rabi Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rabi máté.txt
++Rabi Szimonetta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rabi szimonetta.txt
++Rácz Elza.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rácz elza.txt
++Rácz Flóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rácz flóra.txt
++Rádi Bianka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rádi bianka.txt
++Rádi Luca.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rádi luca.txt
++Ráskai Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ráskai kata.txt
++ReadIn.cs
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\readin.cs
++Reszegi Béla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\reszegi béla.txt
++Réti Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\réti dániel.txt
++Rideg Emília.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rideg emília.txt
++Ridegh Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\ridegh anna.txt
++Rozmár Eszter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\rozmár eszter.txt
++Sári Péter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sári péter.txt
++Sári Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sári zsófia.txt
++Sáringer Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sáringer lilla.txt
++Schiss Bence.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\schiss bence.txt
++Schulcz Daniella.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\schulcz daniella.txt
++Scmok Georgina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\scmok georgina.txt
++Sebők Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sebők dániel.txt
++Selmeci Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\selmeci dóra.txt
++Seprenyi Lajos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\seprenyi lajos.txt
++Seres Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\seres lilla.txt
++Sikk Dániel.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sikk dániel.txt
++Siklósi Jolán.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\siklósi jolán.txt
++Silver Zoltán.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\silver zoltán.txt
++Simony Kata.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\simony kata.txt
++Sipos Erik.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sipos erik.txt
++Sisák Andrea.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sisák andrea.txt
++Sisák Judit.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sisák judit.txt
++Skót Tamara.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\skót tamara.txt
++Somogyi Márk.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\somogyi márk.txt
++Sós Gábor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sós gábor.txt
++Sümegi Zsanett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\sümegi zsanett.txt
++Szabad Eta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabad eta.txt
++Szabados Balázs.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabados balázs.txt
++Szabó Attila.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabó attila.txt
++Szabó Dorottya.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabó dorottya.txt
++Szabó Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabó lilla.txt
++Szabó Noémi.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabó noémi.txt
++Szabó Vivien.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szabó vivien.txt
++Szalai Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szalai máté.txt
++Szamosközi Gergely.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szamosközi gergely.txt
++Szántó Ákos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szántó ákos.txt
++Szántó Johanna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szántó johanna.txt
++Szántó Kornélia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szántó kornélia.txt
++Szécsi Brigitta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szécsi brigitta.txt
++Szepes Edit.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szepes edit.txt
++Szepesi Vivien.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szepesi vivien.txt
++Szerencsés Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szerencsés zsófia.txt
++Szilágyi Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szilágyi réka.txt
++Szirovicza Bernadett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szirovicza bernadett.txt
++Szolga Ádám.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szolga ádám.txt
++Szolnoki Martin.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szolnoki martin.txt
++Szovics Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szovics dóra.txt
++Szurovecz Nóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szurovecz nóra.txt
++Szűcs Kornél.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szűcs kornél.txt
++Szűcs Mónika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szűcs mónika.txt
++Szűcs Péter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\szűcs péter.txt
++Takács Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\takács lilla.txt
++Takács Márkó.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\takács márkó.txt
++Takács Rebeka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\takács rebeka.txt
++Tamás Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tamás dóra.txt
++Tamáska Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tamáska lilla.txt
++Tanulók.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tanulók.txt
++Tari Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tari zsófia.txt
++Tésnyei Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tésnyei tamás.txt
++Thury Lilla.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\thury lilla.txt
++Toldi Viktória.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\toldi viktória.txt
++Tombácz Miklós.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tombácz miklós.txt
++Tomka Máté.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tomka máté.txt
++Tóth Ákos.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tóth ákos.txt
++Tóth Barbara.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tóth barbara.txt
++Tóth László.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tóth lászló.txt
++Tóth Luca.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tóth luca.txt
++Tóth Veronika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\tóth veronika.txt
++Török Anett.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\török anett.txt
++Török Róbert.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\török róbert.txt
++Újfalusi Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\újfalusi zsófia.txt
++Urbán Csenge.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\urbán csenge.txt
++Váczi Levente.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\váczi levente.txt
++Varga Boldizsár.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\varga boldizsár.txt
++Varga Kristóf.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\varga kristóf.txt
++Varga Melitta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\varga melitta.txt
++Varga Mónika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\varga mónika.txt
++Varga Szilvia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\varga szilvia.txt
++Varga Zsolt.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\varga zsolt.txt
++Vári Lívia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vári lívia.txt
++Vásárhelyi Tamás.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vásárhelyi tamás.txt
++Vass András.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vass andrás.txt
++Vass Anna.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vass anna.txt
++Vass Flóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vass flóra.txt
++Vastag Tibor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vastag tibor.txt
++Végh Vanessa.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\végh vanessa.txt
++Veres Zsófia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\veres zsófia.txt
++Vezsi Attila.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vezsi attila.txt
++Vincze Annabella.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vincze annabella.txt
++Vlocskó Gábor.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vlocskó gábor.txt
++Vőneki Milán.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vőneki milán.txt
++Vörös Dóra.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vörös dóra.txt
++Vörös Lívia.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\vörös lívia.txt
++Werth Eszter.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\werth eszter.txt
++Zentay Melitta.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\zentay melitta.txt
++Zombori Réka.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\zombori réka.txt
++Zsikai Krisztina.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\zsikai krisztina.txt
++Zsikó Veronika.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\zsikó veronika.txt
++Zsolczai Balázs.txt
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\zsolczai balázs.txt
++MainWindow.xaml.cs
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\mainwindow.xaml.cs
++NewMark.xaml.cs
i:{fe5d292d-1214-4c18-9913-2c7087bb0489}:c:\users\gomcs\documents\github\e-naplo\e_naplo\newmark.xaml.cs
